C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis%2FTuberculosis_aligment%2FResults%2FPE_PGRS20%2FPE_PGRS20_MSA.txt="EC47EED6"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis%2FTuberculosis_aligment%2FResults%2FPE_PGRS38%2FPE_PGRS38_MSA.txt="4A195024"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis%2FTuberculosis_aligment%2FResults%2FPE_PGRS41%2FPE_PGRS41_MSA.txt="4F29B54E"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis%2FTuberculosis_aligment%2FResults%2FPE_PGRS47%2FMSA_PE_PGRS47.txt="470E8F5B"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis%2FTuberculosis_aligment%2FResults%2FPE_PGRS57%2FPE_PGRS57_MSA.txt="E68192C4"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis%2FTuberculosis_aligment%2FResults%2FPE_PGRS61%2FPE_PGRS19_MSA.txt="2427C499"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis%2FTuberculosis_aligment%2FResults%2FPG_PGRS19%2FPE_PGRS19_MSA.txt="A9EA56F1"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis%2FTuberculosis_aligment%2Fscript%2FAlineamiento-PG_PGR.R="E6565F1E"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis%2FTuberculosis_aligment%2Fscript%2FGraficas%20bonita.Rmd="9F4FBD93"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis%2FTuberculosis_aligment%2Fscript%2FGraficas.R="AF497E33"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPE5%2FMSA_PEE5.txt="8B8D8065"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPE_PGRS62%2FMSA_PE_PGRS62.txt="375E2B36"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS1%2FMSA_PE_PGRS1.txt="2C213DCE"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS1%2FMSA_PG_PGRS1="79CD310C"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS10%2FMSA_PG_PGRS10.txt="1FFD27AA"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS11%2FMSA_PE_PGRS11.txt="82E09207"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS12%2FMSA_PE_PGRS12.txt="725702A8"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS13%2FMSA_PE_PGRS13.txt="486EB3FA"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS14%2FMSA_PE_PGRS14.txt="5A49953C"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS15%2FMSA_PE_PGRS15.txt="BF5E2F4D"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS16%2FMSA_PE_PGRS16.txt="1F093ADC"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS2_R%2FMSA_PG_PGRS2.txt="7642861E"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS3%2FMSA_PG_PGRS3.txt="B36748F0"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS33%2FMSA_PE_GRS33.txt="F4F6AE08"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS4%2FMSA_PG_PGRS4.txt="C4E2AEDD"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS4%2FTB_MSA_S4="8399D36E"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS5%2FMSA_PG_PGRS5.txt="CD98074A"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS6%2FMSA_PG_PGRS6.txt="0218F853"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS7%2FMSA_PG_PGRS7.txt="5F69FDD4"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS8%2FMSA_PG_PGRS8.txt="28535C9E"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS9%2FMSA_PG_PGRS9.txt="8CD4C8BB"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPPE15%2FPPE15_MSA.txt="FC7B8A2A"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPPE2_MSA%2FPPE2MSA.txt="EBD035E0"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FTB_msa_S2.tex="06A1FA9A"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2Fscript%2FAlineamiento-PG_PGR.R="8D148FF4"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2Fscript%2FVenn.R="3719C798"
C%3A%2FUsers%2FDELL%2FDownloads%2FClase_10_03_23.Rmd="87E62264"
C%3A%2FUsers%2FDELL%2FDownloads%2FDatos%20Espaciales%20con%20R.Rmd="D33A3FEF"
C%3A%2FUsers%2FDELL%2FDownloads%2FProyecto%20levadura.R="EC0C9481"
C%3A%2FUsers%2FDELL%2FDownloads%2Fabril24.R="A9025F7F"
C%3A%2FUsers%2FDELL%2FDownloads%2Fansiedad.R="FDCF9EA2"
C%3A%2FUsers%2FDELL%2FDownloads%2Fexpresion_diferencial_base1.R="EBAE94EA"
C%3A%2FUsers%2FDELL%2FDownloads%2Fgrafica_ancova.R="73825715"
