C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPE5%2FMSA_PEE5.txt="8B8D8065"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPE_PGRS62%2FMSA_PE_PGRS62.txt="375E2B36"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS1%2FMSA_PE_PGRS1.txt="2C213DCE"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS1%2FMSA_PG_PGRS1="79CD310C"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS10%2FMSA_PG_PGRS10.txt="1FFD27AA"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS11%2FMSA_PE_PGRS11.txt="82E09207"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS12%2FMSA_PE_PGRS12.txt="725702A8"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS13%2FMSA_PE_PGRS13.txt="486EB3FA"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS14%2FMSA_PE_PGRS14.txt="5A49953C"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS15%2FMSA_PE_PGRS15.txt="BF5E2F4D"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS16%2FMSA_PE_PGRS16.txt="1F093ADC"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS2_R%2FMSA_PG_PGRS2.txt="7642861E"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS3%2FMSA_PG_PGRS3.txt="B36748F0"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS33%2FMSA_PE_GRS33.txt="F4F6AE08"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS4%2FMSA_PG_PGRS4.txt="C4E2AEDD"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS4%2FTB_MSA_S4="8399D36E"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS5%2FMSA_PG_PGRS5.txt="CD98074A"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS6%2FMSA_PG_PGRS6.txt="0218F853"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS7%2FMSA_PG_PGRS7.txt="5F69FDD4"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS8%2FMSA_PG_PGRS8.txt="28535C9E"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPG_PGRS9%2FMSA_PG_PGRS9.txt="8CD4C8BB"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPPE15%2FPPE15_MSA.txt="FC7B8A2A"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FResults%2FPPE2_MSA%2FPPE2MSA.txt="EBD035E0"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2FTB_msa_S2.tex="06A1FA9A"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2Fscript%2FAlineamiento-PG_PGR.R="8D148FF4"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis_aligment%2Fscript%2FVenn.R="3719C798"
